<h1>Teste de atribudos</h1>
<br>
<br>
<a href="https://www.google.com.br"><strong>CLique aqui para acessar o site do Gooogle</strong></a>
<br>
<br>
<img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Google_Logo_%281998%29.png" width="500px" height="300px" />





<!--
    ATRIBUTOS 
    Os atributos são colocados antes '>' da tag de abertura. 
    <a href="htpps://www.google.com.br"> Clique aqui para acessar o Google</a>

    --------------------------------------------------------------------------
    <a> |Ancora| É usado para colocar outros links
    <img/> |Imagem|Usado para inserir imagem
    ---------------------------------------------------------------------------
    href -- Link
    src -- Fonte/Local onde está armazenado (width="largura da imagem" height="
    altura da imagem"
-->